<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="VHf-du-kaJ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ejl-LD-Xwu" customClass="LoginVC" customModule="MeetUpAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16M-9g-pgw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fv-3p-ke1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxW-Ub-dQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-XI-dYi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-Nu-ESH">
                                <rect key="frame" x="8" y="159" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-Ys-9vl">
                                <rect key="frame" x="8" y="303" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p3b-bN-EgO"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-p9-G8K">
                                <rect key="frame" x="8" y="611" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jvY-te-yd8"/>
                                </constraints>
                                <state key="normal" title="Don't have account? Sign up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-ci-rcP" customClass="FBSDKLoginButton">
                                <rect key="frame" x="8" y="373" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ki9-aB-2WG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-WO-OtS">
                                <rect key="frame" x="8" y="130" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-IT-ywO">
                                <rect key="frame" x="8" y="243" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-cO-F0j">
                                <rect key="frame" x="8" y="214" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsg-WO-OtS" firstAttribute="leading" secondItem="fxW-Ub-dQs" secondAttribute="leading" constant="8" id="0LG-aY-1aQ"/>
                            <constraint firstItem="2dk-IT-ywO" firstAttribute="trailing" secondItem="gsg-WO-OtS" secondAttribute="trailing" id="20b-JB-TNf"/>
                            <constraint firstAttribute="trailing" secondItem="pfH-p9-G8K" secondAttribute="trailing" constant="8" id="48g-W1-Nal"/>
                            <constraint firstItem="pfH-p9-G8K" firstAttribute="leading" secondItem="gsg-WO-OtS" secondAttribute="leading" id="4iR-rM-jDJ"/>
                            <constraint firstAttribute="trailing" secondItem="gsg-WO-OtS" secondAttribute="trailing" constant="8" id="8d5-6j-eOh"/>
                            <constraint firstItem="hKj-Ys-9vl" firstAttribute="trailing" secondItem="gsg-WO-OtS" secondAttribute="trailing" id="I77-UJ-9Kf"/>
                            <constraint firstItem="6Fv-3p-ke1" firstAttribute="top" secondItem="ZfR-XI-dYi" secondAttribute="bottom" id="IOy-SV-86p"/>
                            <constraint firstItem="pfH-p9-G8K" firstAttribute="trailing" secondItem="gsg-WO-OtS" secondAttribute="trailing" id="Jpy-DY-cfl"/>
                            <constraint firstItem="ZfR-XI-dYi" firstAttribute="leading" secondItem="fxW-Ub-dQs" secondAttribute="leading" id="KNA-0V-oX1"/>
                            <constraint firstAttribute="trailing" secondItem="ZfR-XI-dYi" secondAttribute="trailing" id="PQU-Hl-hW1"/>
                            <constraint firstItem="hKj-Ys-9vl" firstAttribute="top" secondItem="2dk-IT-ywO" secondAttribute="bottom" constant="30" id="Rkl-r2-TjH"/>
                            <constraint firstItem="gkp-ci-rcP" firstAttribute="leading" secondItem="gsg-WO-OtS" secondAttribute="leading" id="Wnz-Py-MEg"/>
                            <constraint firstItem="6Fv-3p-ke1" firstAttribute="top" secondItem="pfH-p9-G8K" secondAttribute="bottom" constant="16" id="XaR-7Q-Ugx"/>
                            <constraint firstItem="gkp-ci-rcP" firstAttribute="trailing" secondItem="gsg-WO-OtS" secondAttribute="trailing" id="bz5-9i-BNN"/>
                            <constraint firstItem="2dk-IT-ywO" firstAttribute="leading" secondItem="gsg-WO-OtS" secondAttribute="leading" id="cBV-EB-FCi"/>
                            <constraint firstItem="gkp-ci-rcP" firstAttribute="top" secondItem="hKj-Ys-9vl" secondAttribute="bottom" constant="30" id="d9q-eH-EHc"/>
                            <constraint firstItem="gsg-WO-OtS" firstAttribute="top" secondItem="16M-9g-pgw" secondAttribute="bottom" constant="110" id="eGC-pi-Q1E"/>
                            <constraint firstItem="zq3-cO-F0j" firstAttribute="leading" secondItem="gsg-WO-OtS" secondAttribute="leading" id="fth-ku-Ecv"/>
                            <constraint firstItem="zq3-cO-F0j" firstAttribute="trailing" secondItem="gsg-WO-OtS" secondAttribute="trailing" id="iYa-sR-ZUt"/>
                            <constraint firstItem="2dk-IT-ywO" firstAttribute="top" secondItem="zq3-cO-F0j" secondAttribute="bottom" constant="8" id="j36-xB-UIl"/>
                            <constraint firstItem="N7a-Nu-ESH" firstAttribute="trailing" secondItem="gsg-WO-OtS" secondAttribute="trailing" id="k0p-vh-qyP"/>
                            <constraint firstItem="ZfR-XI-dYi" firstAttribute="top" secondItem="fxW-Ub-dQs" secondAttribute="top" id="kOt-bO-8Jv"/>
                            <constraint firstItem="N7a-Nu-ESH" firstAttribute="top" secondItem="gsg-WO-OtS" secondAttribute="bottom" constant="8" id="lVa-Id-dbs"/>
                            <constraint firstItem="hKj-Ys-9vl" firstAttribute="leading" secondItem="gsg-WO-OtS" secondAttribute="leading" id="mhh-ZN-tUA"/>
                            <constraint firstItem="zq3-cO-F0j" firstAttribute="top" secondItem="N7a-Nu-ESH" secondAttribute="bottom" constant="25" id="neU-fn-l6Q"/>
                            <constraint firstItem="N7a-Nu-ESH" firstAttribute="leading" secondItem="gsg-WO-OtS" secondAttribute="leading" id="oSJ-OR-Ezy"/>
                            <constraint firstItem="pfH-p9-G8K" firstAttribute="leading" secondItem="fxW-Ub-dQs" secondAttribute="leading" constant="8" id="tUk-xW-yzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJO-FT-KYa"/>
                    <connections>
                        <outlet property="emailTextField" destination="N7a-Nu-ESH" id="2D5-yd-KIW"/>
                        <outlet property="fbLoginButton" destination="gkp-ci-rcP" id="Xyr-eC-95O"/>
                        <outlet property="loginButton" destination="hKj-Ys-9vl" id="R5g-dp-Qmu"/>
                        <outlet property="passwordTextField" destination="2dk-IT-ywO" id="k8X-am-rdl"/>
                        <outlet property="signUpButton" destination="pfH-p9-G8K" id="lSM-03-9uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivR-9y-CEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="109.29535232383809"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="CPd-Re-Skf">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="hMz-HI-XAM" customClass="RegisterVC" customModule="MeetUpAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqL-V4-hbe"/>
                        <viewControllerLayoutGuide type="bottom" id="i4F-fg-ssc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUV-tI-YJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-q4-lzU" customClass="CircleView" customModule="MeetUpAssessment" customModuleProvider="target">
                                <rect key="frame" x="112" y="72" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-hv-oHI">
                                <rect key="frame" x="16" y="278" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-Sr-nnX">
                                <rect key="frame" x="16" y="314" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-tN-l0S">
                                <rect key="frame" x="16" y="365" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-sz-xBY">
                                <rect key="frame" x="16" y="401" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V14-zQ-0m5">
                                <rect key="frame" x="16" y="439" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-kN-YdW">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-vQ-qY4">
                                <rect key="frame" x="16" y="513" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-wn-11E">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-l7-Zpd">
                                <rect key="frame" x="156" y="230" width="62" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-aN-qHp">
                                <rect key="frame" x="16" y="549" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fty-Z9-ogb"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Tj2-aN-qHp" id="uKv-LJ-sT0"/>
                        <outlet property="emailTextField" destination="AHh-sz-xBY" id="MhN-oU-46W"/>
                        <outlet property="imageView" destination="3d5-q4-lzU" id="wdU-ZM-en4"/>
                        <outlet property="nameTextField" destination="T6N-Sr-nnX" id="76z-j2-AUW"/>
                        <outlet property="passwordTextField" destination="XFs-kN-YdW" id="QbS-Uc-PRk"/>
                        <outlet property="signUpButton" destination="Yzk-wn-11E" id="IP6-M7-H0w"/>
                        <outlet property="uploadImageButton" destination="PCw-l7-Zpd" id="1Wx-xg-E8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-1d-zyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJ0-DW-9fb">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C9e-SF-mv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsu-J9-AEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejl-LD-Xwu" kind="relationship" relationship="rootViewController" id="CkM-RO-TZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwh-Eo-FXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePic" width="300" height="300"/>
    </resources>
</document>
